import React from 'react';

function About() {
	return (
		<div className="content">
			<div className="header">
				<h1 className="header__title title">О компании</h1>
			</div>
			<div className="container">
				<div className="how">
					<h2 className="how__title title">О Just moto</h2>
					<p className="how__text">
						Just Moto осуществляет продажу экипировки европейских, американских
						и японских производителей. Крупнейший в российском мотобизнесе
						собственный современный складской комплекс позволяет поддерживать в
						наличии тысячи самых востребованных наименований и оперативно
						выполнять заявки розничной сети и оптовых клиентов.
					</p>
					<p className="how__text">
						Качественный мотошлем, мотокуртка, мотоштаны, мотоботы и
						мотоперчатки, значительно увеличивают ваши шансы отделаться
						минимумом вреда для здоровья в случае падения, а при повседневной
						езде обеспечат комфорт и удобство.
					</p>
					<p className="how__text">
						На протяжении многих лет мы создали широкую дилерскую сеть. Мы
						всегда открыты новым деловым предложениям и приглашаем к
						сотрудничеству компании и организации, заинтересованные в
						приобретении оптом мотоэкипировки.
					</p>
				</div>
			</div>
		</div>
	);
}

export default About;
